set -e

mkdir -v build
cd       build

../configure                             \
      --prefix=/tools                    \
      --host=$LFS_TGT                   \
      --build=$(../scripts/config.guess) \
      --enable-kernel=3.2               \
      --with-headers=/tools/include     \
      libc_cv_forced_unwind=yes         \
      libc_cv_c_cleanup=yes

make
make install

echo 'int main(){}' > dummy.c
$LFS_TGT-gcc dummy.c
readelf -l a.out | grep ': /tools' | sed -e's/^ *//' -e's/lib64/lib/' -e's/ld-linux-x86-64/ld-linux/' | confirmation "sanity check OK? " '[Requesting program interpreter: /tools/lib/ld-linux.so.2]'
