set -e

mkdir -v build
cd       build

../configure                             \
      --prefix=/tools                    \
      --host=$LFS_TGT                    \
      --build=$(../scripts/config.guess) \
      --enable-kernel=3.2             \
      --with-headers=/tools/include      \
      libc_cv_forced_unwind=yes          \
      libc_cv_c_cleanup=yes

make
make install

echo 'int main(){}' > dummy.c
$LFS_TGT-gcc dummy.c
readelf -l a.out | grep -E ': /tools/lib(64)?/ld-linux(-x86-64)?.so.2' || {
      read -p "sanity check OK? " -n 1 -r; echo;\
      if [[ ! $REPLY =~ ^[Yy]$ ]]; then exit 1; fi;
}
