set -e

mv -v /tools/bin/{ld,ld-old}
mv -v /tools/$(uname -m)-pc-linux-gnu/bin/{ld,ld-old}
mv -v /tools/bin/{ld-new,ld}
ln -sv /tools/bin/ld /tools/$(uname -m)-pc-linux-gnu/bin/ld

gcc -dumpspecs | sed -e 's@/tools@@g'                   \
    -e '/\*startfile_prefix_spec:/{n;s@.*@/usr/lib/ @}' \
    -e '/\*cpp:/{n;s@$@ -isystem /usr/include@}' >      \
    `dirname $(gcc --print-libgcc-file-name)`/specs

echo 'int main(){}' > dummy.c
cc dummy.c -v -Wl,--verbose &> dummy.log
readelf -l a.out | grep -E ': /lib(64)?/ld-linux(-x86-64)?.so.2' || bash ../../build_scripts/confirmation "continue? "

(diff <(grep -o '/usr/lib.*/crt[1in].*succeeded' dummy.log | tee /dev/stderr) <(
'/usr/lib/../lib/crt1.o succeeded
/usr/lib/../lib/crti.o succeeded
/usr/lib/../lib/crtn.o succeeded')) 2>&1 >/dev/null || bash ../../build_scripts/confirmation "continue? "

(diff <(grep -B1 '^ /usr/include' dummy.log | tee /dev/stderr) <(
'#include <...> search starts here:
 /usr/include')) 2>&1 >/dev/null || bash ../../build_scripts/confirmation "continue? "

(diff <(grep 'SEARCH.*/usr/lib' dummy.log |sed 's|; |\n|g' | grep -ve'-linux-gnu' | tee /dev/stderr) <(
'SEARCH_DIR("/usr/lib")
SEARCH_DIR("/lib")')) 2>&1 >/dev/null || bash ../../build_scripts/confirmation "continue? "

grep "/lib/libc.so.6 succeeded" dummy.log || bash ../../build_scripts/confirmation "continue? "

grep -E 'found ld-linux(-x86-64)?\.so\.2 at /lib/ld-linux(-x86-64)?\.so\.2' dummy.log || bash ../../build_scripts/confirmation "continue? "


rm -v dummy.c a.out dummy.log
