set -e

mv -v /tools/bin/{ld,ld-old}
mv -v /tools/$(uname -m)-pc-linux-gnu/bin/{ld,ld-old}
mv -v /tools/bin/{ld-new,ld}
ln -sv /tools/bin/ld /tools/$(uname -m)-pc-linux-gnu/bin/ld

gcc -dumpspecs | sed -e 's@/tools@@g'                   \
    -e '/\*startfile_prefix_spec:/{n;s@.*@/usr/lib/ @}' \
    -e '/\*cpp:/{n;s@$@ -isystem /usr/include@}' >      \
    `dirname $(gcc --print-libgcc-file-name)`/specs

echo 'int main(){}' > dummy.c
cc dummy.c -v -Wl,--verbose &> dummy.log
readelf -l a.out | grep ': /tools' | sed -e's/^ *//' -e's/lib64/lib/' -e's/ld-linux-x86-64/ld-linux/' | bash build_scripts/confirmation "continue? " '[Requesting program interpreter: /tools/lib/ld-linux.so.2]'

grep -o '/usr/lib.*/crt[1in].*succeeded' dummy.log | bash build_scripts/confirmation "continue? " '/usr/lib/../lib/crt1.o succeeded
/usr/lib/../lib/crti.o succeeded
/usr/lib/../lib/crtn.o succeeded'

grep -B1 '^ /usr/include' dummy.log | bash build_scripts/confirmation "continue? " '#include <...> search starts here:
 /usr/include'

(diff <(grep 'SEARCH.*/usr/lib' dummy.log |sed 's|; |\n|g' | grep -ve'-linux-gnu' | bash build_scripts/confirmation "continue? " 'SEARCH_DIR("/usr/lib")
SEARCH_DIR("/lib")'

grep "/lib.*/libc.so.6 " dummy.log | bash build_scripts/confirmation "continue? " 'attempt to open /lib/libc.so.6 succeeded'

grep found dummy.log | sed -e's/ld-linux-x86-64/ld-linux/' | bash build_scripts/confirmation "continue? " 'found ld-linux.so.2 at /lib/ld-linux.so.2'

rm -v dummy.c a.out dummy.log
